# qa_updated_project

./: .gitignore  README.md  Test_Steps_Summary.md  Test_Steps_and_Cleanup_Summary.docx  Test_Steps_and_Cleanup_Summary.md  create_clickup_subtasks.sh  pom.xml
.github/workflows/: test123.yml
.semaphore/: ESA_XML_semaphore.yml  FNMA_XML.yml  Freddie_macs.yml  Medium_priority.yml  PCA_XML_semaphore.yml  Regression_suite_semaphore_chrome.yml  Regression_suite_semaphore_ff.yml  SRA_XML_semaphore.yml  ZON_XML_semaphore.yml  ck4.yml  ck5.yml  company_usage.yml  company_usage_test.yml  delete_reports_templates.yml  marketing.yml  practice.yml  semaphore_prod.yml  semaphore_prod_next.yml  semaphore_staging5.yml
ck4/: pom.xml
ck4/src/main/java/Quire_POM/: BaseClass.java  CK5Editor.java  DashBoard.java  ESA_XML_Section.java  FM_Section.java  PCA_XML_Section.java  ProjectFolderSection.java  Quire_AI.java  ReportFolderSection.java  ReportTagsSection.java  SmartTables.java  Staging5.java  TemplatesSection.java
ck4/src/main/java/images/: Smart_table_partial.docx
ck4/src/main/java/reusableLibrary/: ReusableAnnotations.java  ReusableMethodsLoggersPOM.java
ck4/src/test/java/: CK_Editor.java  FNMA_ESA_XML_Staging.java  FNMA_PCA_XML_Staging.java  FNMA_SRA_XML_Staging.java  FNMA_ZON_XML_Staging.java  Freddie_Macs.java  Marketing_Site_old.java  Medium_priority_suite.java  New_CK5_Editor.java  Quire_AI_Testing.java  Regression1.java  Regression2.java  Regression3.java  Regression_Suite.java  SendEmailWithAttachment_test.java  Smart_Tables_CK4.java
ck4/test-suite/: AutomationSuiteParallel.xml  FNMA_XML.xml  Freddie_macs.xml  Regression_chrome.xml  Regression_ff.xml  ck4.xml  company_report_test.xml  delete_reports_templates.xml  marketing.xml  practice.xml
ck5/: pom.xml
ck5/src/main/java/HTML_Report/: automationReport_CK_Editor(01_06_2026)_ff.html  automationReport_CK_Editor(01_22_2026)_chrome.html  automationReport_CK_Editor(01_23_2026)_ff.html  automationReport_CK_Editor(02_11_2026)_ff.html  automationReport_CK_Editor(02_17_2026)_chrome.html  automationReport_CK_Editor(02_20_2026)_chrome.html  automationReport_CK_Editor(02_26_2026)_ff.html  automationReport_CK_Editor(02_27_2026)_ff.html  automationReport_CK_Editor(03_04_2026)_ff.html  automationReport_CK_Editor(09_23_2025)_ff.html  automationReport_CK_Editor(09_26_2025)_ff.html  automationReport_CK_Editor(09_29_2025)_ff.html  automationReport_CK_Editor(10_09_2025)_chrome.html  (+402 more)
ck5/src/test/java/: CK_Editor.java  FNMA_PCA_XML_Staging.java  Freddie_Macs.java  Marketing_Site.java  Medium_priority_suite.java  New_CK5_Editor.java  Quire_AI_Testing.java  Regression2.java  Regression4.java  Regression_Suite.java  SanityCheck_Prod.java  SanityCheck_Staging.java  SendEmailWithAttachment.java  SendEmailWithAttachment_test.java  Smart_Tables_CK5.java
ck5/test-suite/: AutomationSuiteParallel.xml  Freddie_macs.xml  Medium_priority.xml  OpenQuire.code-workspace  Regression_chrome.xml  SanityCheck_Prod.xml  ck4.xml  company_report.xml  company_report_test.xml  delete_reports_templates.xml  marketing.xml  practice.xml
src/main/java/Quire_POM/: BaseClass.java  CK5Editor.java  Company_Connections.java  DashBoard.java  ESA_XML_Section.java  FM_Section.java  PCA_XML_Section.java  PDFVerificationHelper.java  ProjectFolderSection.java  QuireHome.java  QuireHome_New.java  QuireLogin.java  Quire_AI.java  ReportFolderSection.java  ReportTagsSection.java  SRA_XML_Section.java  SmartTables.java  Staging5.java  TemplatesSection.java
src/main/java/downloads/: company_usage_reports_0_20241107_140203.xlsx  company_usage_reports_0_20241107_140311.xlsx
src/main/java/images/: asbestos_summary.docx
src/main/java/reusableLibrary/: ReusableAnnotations.java  ReusableMethodsLoggersPOM.java  ReusableMethods_Logger.java  reusableMethods.java
src/test/java/: Bulk_Report.java  CK_Editor.java  FNMA_ESA_XML_Staging.java  FNMA_PCA_XML_Staging.java  FNMA_SRA_XML_Staging.java  FNMA_ZON_XML_Staging.java  Freddie_Macs.java  Marketing_Site.java  Medium_priority_suite.java  New_CK5_Editor.java  Quire_AI_Testing.java  Refresh_script.java  Regression1.java  Regression2.java  Regression3.java  Regression_Suite.java  SanityCheck_Prod.java  SanityCheck_Staging.java  SendEmailWithAttachment.java  SendEmailWithAttachment_test.java  Smart_Tables_CK5.java
src/test/java/old_ck4_java/: FNMA_ESA_XML_Staging_old.java  FNMA_ZON_XML_Staging_old.java  Freddie_Macs_old.java
test-suite/: AutomationSuiteParallel.xml  FNMA_XML.xml  Freddie_macs.xml  Medium_priority.xml  Regression_chrome.xml  Regression_ff.xml  SanityCheck_Prod.xml  ck4.xml  ck5.xml  company_report.xml  delete_reports_templates.xml  practice.xml  testng.xml
(+21 files in other folders)
